{
  "id": "nodebb-theme-operation-pandora-trigger",
  "hooks": [
    {
      "hook": "filter:widgets.getWidgets",
      "method": "defineWidgets",
      "callbacked": true
    },
    {
      "hook": "filter:widget.render:eventparticipation",
      "method": "renderParticipationWidget"
    }
  ],
  "scripts": [
    "public/client.js"
  ],
  "modules": {
  }
}
